{
  "name": "build-house",
  "version": "0.0.0",
  "description": "Step by step instructions for how to build a house",
  "main": "build-house.js",
  "dependencies": {
    "module-library": "*",
    "web-site": "*",
    "browser-bridge": "*",
    "web-element": "*",
    "web-site": "*",
    "house-plan": "*",
    "tell-the-universe": "*",
    "make-request": "*",
    "basic-styles": "*",
    "house-panels": "*"
  },
  "scripts": {
    "start": "env $(cat CREDENTIALS | xargs) node start",
    "debug": "env $(cat CREDENTIALS | xargs) node debug start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/build-house.git"
  }
}
